<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft Addons</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://swiffyslider.com/configuration/?slider-item-show=slider-item-show3&slider-nav-style=slider-nav-square&slider-nav-arrows=slider-nav-outside&slider-indicators-style=slider-indicators-square&preview-style=preview-images">
        <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/main.css">

    </head>
    <body>
        <header class="header">
            <section class="container header-container">
                <a href="#">
                    <img src="./images/minecraftlogo.jpg" alt="Minecraft Logo" class="logo">
                </a>

                <ul class="menu">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="./download-minecraft.html">Download Minecraft</a>
                    </li>
                    <li>
                        <a href="./download-maincraft-addons.html">Download Addons</a>
                    </li>
                </ul>
            </section>
        </header>

        <section class="hero-container">
            <section class="container">
                <img src="./images/1200x722.jpg" alt="Image from unsplash" class="hero-img"/>
            </section>
        </section>

        <!-- slider section -->
        <section class="slider-wrapper">
            <section class="container">
                <div class="swiffy-slider slider-item-show3 slider-nav-square slider-nav-outside slider-indicators-square">
                    <ul class="slider-container">
                        <li><img src="https://source.unsplash.com/49b9l_29ceA/1600x900" style="max-width: 80%;height: 350px;"></li>
                        <li><img src="https://source.unsplash.com/nKAglN6HBH8/1600x900" style="max-width: 80%;height: 350px;"></li>
                        <li><img src="https://source.unsplash.com/E9ZwWcMGzj8/1600x900" style="max-width: 80%;height: 350px;"></li>
                        <li><img src="https://source.unsplash.com/49b9l_29ceA/1600x900" style="max-width: 80%;height: 350px;"></li>
                        <li><img src="https://source.unsplash.com/nKAglN6HBH8/1600x900" style="max-width: 80%;height: 350px;"></li>
                        <li><img src="https://source.unsplash.com/E9ZwWcMGzj8/1600x900" style="max-width: 80%;height: 350px;"></li>
                    </ul>
                
                    <button type="button" class="slider-nav"></button>
                    <button type="button" class="slider-nav slider-nav-next"></button>
                </div>
            </section>
        </section>

        <!-- Minecraft section -->
        <section class="download-minecraft">
            <section class="container">
                <h2>Download Minecraft</h2>
                <a href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc" target="_blank">Download Minecraft Java & Bedrock Edition</a>
            </section>
        </section>

        <!-- Addons section -->
        <section class="download-addons">
            <section class="container">

            </section>
        </section>

        <footer>
            <section class="container">
                <p>copyright &copy;</p>
            </section>
        </footer>
    </body>
</html>